<?php

/**
 * @file
 * Install, update and uninstall functions for the comment_extra module.
 */

/**
 * Implements hook_install().
 */
function comment_extra_install() {
  // hook_entity_info_alter() needs to be executed as last.
  db_update('system')
    ->fields(array('weight' => 99))
    ->condition('name', 'comment_extra')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function comment_extra_uninstall() {
  global $conf;

  db_delete('variable')
    ->condition('name', 'comment_extra_*', 'LIKE')
    ->execute();
  cache_clear_all('variables', 'cache_bootstrap');

  foreach (node_type_get_types() as $type) {
    unset($conf["comment_extra_comments_count_{$type->type}"]);
  }
}
